is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = C:\Users\ЛуценкоА\Desktop\WebApplication2\WebApplication2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\ЛуценкоА\Desktop\WebApplication2\WebApplication2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ЛуценкоА/Desktop/WebApplication2/WebApplication2/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ЛуценкоА/Desktop/WebApplication2/WebApplication2/Pages/Home1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ЛуценкоА/Desktop/WebApplication2/WebApplication2/Pages/Moneys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uZXlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ЛуценкоА/Desktop/WebApplication2/WebApplication2/Pages/PizzaOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ЛуценкоА/Desktop/WebApplication2/WebApplication2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
